# MyWechat

./: pom.xml
src/main/java/com/aiatian/Demo/: DemoHandler.java
src/main/java/com/aiatian/Edit/: CreateMenu.java
src/main/java/com/aiatian/ImagesReply/: ObtainImages.java
src/main/java/com/aiatian/MsgAndImage/: Tuwen.java
src/main/java/com/aiatian/Po/: Client.java
src/main/java/com/aiatian/SignIn/: IntegralQuery.java  SignInperson.java
src/main/java/com/aiatian/TulingRobot/: WechatProcess.java
src/main/java/com/aiatian/Util/: ConnectWechat.java  MyBatisUtil.java
src/main/resources/: jdbc.properties  mybatis.cfg.xml  wx.properties
src/main/webapp/: index.jsp
src/test/java/com.Aiatian.test/: TestCode.java
